<html>
<style>
  body {
    display: flex;
    justify-content: center;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
}

form {
    border: none;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0c2deb;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grabbing;
    width: 100%;
}

h1 {
    text-align: center;
    fone-size: 15;
}

button:hover {
    opacity: 0.8;
    background-color: #0ceb2a;
}

.formcontainer {
    text-align: left;
    margin: 24px 50px 12px;
}

.container {
    padding: 16px 0;
    text-align: left;
}

span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
}


/* Change styles for span on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}

</style>
<body>

  <div id="login_div" class="main-div">
    <h1>Credit Card Fraud Detection</h1>
    <label for="uname"><strong>Email Id</strong></label>
    <input type="text" placeholder="Email..." id="email_field" />
    <label for="uname"><strong>Password</strong></label>
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h1>Welcome User</h1>
    
    <button onclick="logout()">Logout</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCsYLrgAl_SC_Dl2YnraLAnhuTTJpl42-A",
    authDomain: "credit-card-fraud-detect-5e545.firebaseapp.com",
    projectId: "credit-card-fraud-detect-5e545",
    storageBucket: "credit-card-fraud-detect-5e545.appspot.com",
    messagingSenderId: "425751419755",
    appId: "1:425751419755:web:58292baf54e318660e0a2e",
    measurementId: "G-JS0CYPMDW5"
    };
    firebase.initializeApp(config);
  </script>
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";

    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;

    }

  } else {
    // No user is signed in.

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";

  }
});

function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;

  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    // ...
  });

}

function logout(){
  firebase.auth().signOut();
}

  </script>

</body>
</html>